JWT_SECRET=5173D32B1A2DD4711DE488EAA9F3F
JWT_EXPIRES_IN=30d


POSTGRES_HOST=study-buddy.cj4skagso5p4.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Yassine1230AB
POSTGRES_DB=study_buddy